Require ssh

Output demo.gif

Set FontSize 21
Set Width 1000
Set Height 600

Type 'ssh -p 1337 localhost -o "stricthostkeychecking=no"'

Sleep 300ms

Enter

Sleep 2000ms

Down
Sleep 500ms

Enter

Sleep 500ms
Type "Dz0N"
Sleep 500ms
Enter
Type "Dz0N"
Sleep 500ms
Enter
Type "Dz0N"
Sleep 500ms
Enter # Login
Sleep 2000ms
Down
Sleep 1000ms
Down
Sleep 1000ms
Enter # Choose Flag
Sleep 1000ms
Down
Sleep 1000ms
Down

# Scroll down to hint
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down

Sleep 1000ms
Type "ssh"
Sleep 1500ms
Enter
Sleep 1000ms

# Goto Leaderboard
Ctrl+Right
Sleep 2000ms
Down
Sleep 1000ms
Up
Sleep 1000ms
Ctrl+Left

Sleep 1000ms
Escape
Sleep 1500ms
Ctrl+q
Sleep 1500ms
